src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.produtos";

package com.example.produtos;

service ProductService {
  rpc Create (ProductServiceRequest) returns (ProductServiceResponse) {}
  rpc FindById(RequestById) returns (ProductServiceResponse){}
  rpc FindAll(Empty) returns(ProductsList){}
  rpc Update(ProductServiceUpdateRequest) returns (ProductServiceResponse){}
  rpc Delete(RequestById) returns (Empty){}
}

message Empty{}

message ProductsList{
  //define que Products sera uma list de ProductServiceResponse
  repeated ProductServiceResponse products = 1;
}

message RequestById{
  int64 id = 1;
}

message ProductServiceRequest {
  string name = 1;
  double price = 2;
  int32 stock = 3;
}

message ProductServiceResponse {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 stock = 4;
}

message ProductServiceUpdateRequest {
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 stock = 4;
}